..\..\H21R2\H21R2_uart.c:28:6:MX_USART1_UART_Init	1
..\..\H21R2\H21R2_uart.c:58:6:MX_USART2_UART_Init	1
..\..\H21R2\H21R2_uart.c:109:6:MX_USART4_UART_Init	1
..\..\H21R2\H21R2_uart.c:132:6:MX_USART5_UART_Init	1
..\..\H21R2\H21R2_uart.c:155:6:MX_USART6_UART_Init	1
..\..\H21R2\H21R2_uart.c:178:6:MX_USART3_UART_Init	1
..\..\H21R2\H21R2_uart.c:203:6:HAL_UART_MspInit	7
..\..\H21R2\H21R2_uart.c:488:19:readPxMutex	5
..\..\H21R2\H21R2_uart.c:507:19:writePxMutex	5
..\..\H21R2\H21R2_uart.c:526:19:readPxITMutex	3
..\..\H21R2\H21R2_uart.c:541:19:writePxITMutex	3
..\..\H21R2\H21R2_uart.c:556:19:writePxDMAMutex	3
..\..\H21R2\H21R2_uart.c:575:12:UpdateBaudrate	1
..\..\H21R2\H21R2_uart.c:589:21:GetUart	7
..\..\H21R2\H21R2_uart.c:640:6:SwapUartPins	4
..\..\H21R2\H21R2_uart.c:658:12:ReadPortsDir	5
..\..\H21R2\H21R2_uart.c:681:12:ReadPortsDirMSG	3
..\..\H21R2\H21R2_uart.c:698:12:UpdateMyPortsDir	3
