..\..\H21R2\H21R2_uart.c:28:6:MX_USART1_UART_Init	1
..\..\H21R2\H21R2_uart.c:58:6:MX_USART2_UART_Init	1
..\..\H21R2\H21R2_uart.c:109:6:MX_USART4_UART_Init	1
..\..\H21R2\H21R2_uart.c:132:6:MX_USART5_UART_Init	1
..\..\H21R2\H21R2_uart.c:155:6:MX_USART6_UART_Init	1
..\..\H21R2\H21R2_uart.c:178:6:MX_USART3_UART_Init	1
..\..\H21R2\H21R2_uart.c:203:6:HAL_UART_MspInit	7
..\..\H21R2\H21R2_uart.c:482:19:readPxMutex	5
..\..\H21R2\H21R2_uart.c:501:19:writePxMutex	5
..\..\H21R2\H21R2_uart.c:520:19:readPxITMutex	3
..\..\H21R2\H21R2_uart.c:535:19:writePxITMutex	3
..\..\H21R2\H21R2_uart.c:550:19:writePxDMAMutex	3
..\..\H21R2\H21R2_uart.c:569:12:UpdateBaudrate	1
..\..\H21R2\H21R2_uart.c:583:21:GetUart	7
..\..\H21R2\H21R2_uart.c:634:6:SwapUartPins	4
..\..\H21R2\H21R2_uart.c:652:12:ReadPortsDir	5
..\..\H21R2\H21R2_uart.c:675:12:ReadPortsDirMSG	3
..\..\H21R2\H21R2_uart.c:692:12:UpdateMyPortsDir	3
