..\..\H21R2\H21R2.c:170:6:SystemClock_Config	1
..\..\H21R2\H21R2.c:220:9:SaveToRO	14
..\..\H21R2\H21R2.c:325:9:ClearROtopology	1
..\..\H21R2\H21R2.c:337:6:remoteBootloaderUpdate	7
..\..\H21R2\H21R2.c:389:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H21R2\H21R2.c:403:6:Module_Peripheral_Init	8
..\..\H21R2\H21R2.c:437:15:Module_MessagingTask	13
..\..\H21R2\H21R2.c:544:9:GetPort	6
..\..\H21R2\H21R2.c:565:6:RegisterModuleCLICommands	1
..\..\H21R2\H21R2.c:617:15:ESP_Reset	1
..\..\H21R2\H21R2.c:632:15:ESP_Boot	1
..\..\H21R2\H21R2.c:652:15:BLE_ClientMode	1
..\..\H21R2\H21R2.c:670:15:BLE_ClientModeCLI	1
..\..\H21R2\H21R2.c:690:15:BLE_ServerMode	1
..\..\H21R2\H21R2.c:714:15:BLE_Read	9
..\..\H21R2\H21R2.c:753:15:WIFI_SocketRead	3
..\..\H21R2\H21R2.c:776:15:BLE_Write	6
..\..\H21R2\H21R2.c:815:15:WIFI_SocketWrite	2
..\..\H21R2\H21R2.c:839:15:WIFI_AccessPoint	1
..\..\H21R2\H21R2.c:863:15:WIFI_Socket	1
..\..\H21R2\H21R2.c:881:15:WIFI_AccessPointCLI	1
..\..\H21R2\H21R2.c:908:15:WIFI_Station	1
..\..\H21R2\H21R2.c:924:15:WIFI_StationCLI	1
..\..\H21R2\H21R2.c:951:15:CLI_ESPResetModeCommand	3
..\..\H21R2\H21R2.c:975:15:CLI_ESPBootModeCommand	3
..\..\H21R2\H21R2.c:998:15:CLI_ESPBleClientModeCommand	3
..\..\H21R2\H21R2.c:1029:15:CLI_ESPBleServerModeCommand	3
..\..\H21R2\H21R2.c:1060:15:CLI_ESPWifiAccessPiontModeCommand	3
..\..\H21R2\H21R2.c:1091:15:CLI_ESPWifiStationModeCommand	3
..\..\H21R2\H21R2.c:1121:15:CLI_ESPWriteToBleServerModeCommand	3
..\..\H21R2\H21R2.c:1151:15:CLI_ESPWriteToBleClientModeCommand	3
..\..\H21R2\H21R2.c:1181:15:CLI_ESPReadFromBleServerModeCommand	3
..\..\H21R2\H21R2.c:1208:15:CLI_ESPReadFromBleClientModeCommand	3
