..\..\H21R2\H21R2.c:67:6:SystemClock_Config	1
..\..\H21R2\H21R2.c:117:9:SaveToRO	14
..\..\H21R2\H21R2.c:222:9:ClearROtopology	1
..\..\H21R2\H21R2.c:234:6:remoteBootloaderUpdate	7
..\..\H21R2\H21R2.c:286:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H21R2\H21R2.c:300:6:Module_Peripheral_Init	8
..\..\H21R2\H21R2.c:334:15:Module_MessagingTask	1
..\..\H21R2\H21R2.c:349:9:GetPort	6
..\..\H21R2\H21R2.c:370:6:RegisterModuleCLICommands	1
..\..\H21R2\H21R2.c:408:15:ESP_ResetMode	1
..\..\H21R2\H21R2.c:418:15:ESP_BootMode	1
..\..\H21R2\H21R2.c:429:15:ESP_ClientMode	1
..\..\H21R2\H21R2.c:447:15:ESP_ServerMode	1
..\..\H21R2\H21R2.c:462:15:ESP_BleRead	9
..\..\H21R2\H21R2.c:495:15:ESP_BleWrite	6
..\..\H21R2\H21R2.c:530:15:ESP_WifiAccessPoint	1
..\..\H21R2\H21R2.c:548:15:ESP_WifiStation	1
