..\..\H21R2\H21R2.c:167:6:SystemClock_Config	1
..\..\H21R2\H21R2.c:217:9:SaveToRO	14
..\..\H21R2\H21R2.c:322:9:ClearROtopology	1
..\..\H21R2\H21R2.c:334:6:remoteBootloaderUpdate	7
..\..\H21R2\H21R2.c:386:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H21R2\H21R2.c:400:6:Module_Peripheral_Init	8
..\..\H21R2\H21R2.c:434:15:Module_MessagingTask	1
..\..\H21R2\H21R2.c:449:9:GetPort	6
..\..\H21R2\H21R2.c:470:6:RegisterModuleCLICommands	1
..\..\H21R2\H21R2.c:517:15:ESP_ResetMode	1
..\..\H21R2\H21R2.c:528:15:ESP_BootMode	1
..\..\H21R2\H21R2.c:540:15:ESP_ClientMode	1
..\..\H21R2\H21R2.c:558:15:ESP_ClientModeCLI	1
..\..\H21R2\H21R2.c:574:15:ESP_ServerMode	1
..\..\H21R2\H21R2.c:591:15:ESP_BleRead	9
..\..\H21R2\H21R2.c:625:15:ESP_BleWrite	6
..\..\H21R2\H21R2.c:660:15:ESP_WifiAccessPoint	1
..\..\H21R2\H21R2.c:679:15:ESP_WifiAccessPointCLI	1
..\..\H21R2\H21R2.c:698:15:ESP_WifiStation	1
..\..\H21R2\H21R2.c:716:15:ESP_WifiStationCLI	1
..\..\H21R2\H21R2.c:743:15:CLI_ESPResetModeCommand	3
..\..\H21R2\H21R2.c:767:15:CLI_ESPBootModeCommand	3
..\..\H21R2\H21R2.c:790:15:CLI_ESPBleClientModeCommand	3
..\..\H21R2\H21R2.c:821:15:CLI_ESPBleServerModeCommand	3
..\..\H21R2\H21R2.c:852:15:CLI_ESPWifiAccessPiontModeCommand	3
..\..\H21R2\H21R2.c:883:15:CLI_ESPWifiStationModeCommand	3
..\..\H21R2\H21R2.c:913:15:CLI_ESPWriteToBleServerModeCommand	3
..\..\H21R2\H21R2.c:943:15:CLI_ESPWriteToBleClientModeCommand	3
..\..\H21R2\H21R2.c:973:15:CLI_ESPReadFromBleServerModeCommand	3
..\..\H21R2\H21R2.c:1000:15:CLI_ESPReadFromBleClientModeCommand	3
