..\..\H21R2\H21R2.c:167:6:SystemClock_Config	1
..\..\H21R2\H21R2.c:217:9:SaveToRO	14
..\..\H21R2\H21R2.c:322:9:ClearROtopology	1
..\..\H21R2\H21R2.c:334:6:remoteBootloaderUpdate	7
..\..\H21R2\H21R2.c:386:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H21R2\H21R2.c:400:6:Module_Peripheral_Init	8
..\..\H21R2\H21R2.c:434:15:Module_MessagingTask	1
..\..\H21R2\H21R2.c:460:9:GetPort	6
..\..\H21R2\H21R2.c:481:6:RegisterModuleCLICommands	1
..\..\H21R2\H21R2.c:528:15:ESP_ResetMode	1
..\..\H21R2\H21R2.c:539:15:ESP_BootMode	1
..\..\H21R2\H21R2.c:551:15:ESP_ClientMode	1
..\..\H21R2\H21R2.c:569:15:ESP_ClientModeCLI	1
..\..\H21R2\H21R2.c:585:15:ESP_ServerMode	1
..\..\H21R2\H21R2.c:602:15:ESP_BleRead	9
..\..\H21R2\H21R2.c:636:15:ESP_BleWrite	6
..\..\H21R2\H21R2.c:671:15:ESP_WifiAccessPoint	1
..\..\H21R2\H21R2.c:689:15:ESP_WifiAccessPointCLI	1
..\..\H21R2\H21R2.c:709:15:ESP_WifiStation	1
..\..\H21R2\H21R2.c:726:15:ESP_WifiStationCLI	1
..\..\H21R2\H21R2.c:754:15:CLI_ESPResetModeCommand	3
..\..\H21R2\H21R2.c:778:15:CLI_ESPBootModeCommand	3
..\..\H21R2\H21R2.c:801:15:CLI_ESPBleClientModeCommand	3
..\..\H21R2\H21R2.c:832:15:CLI_ESPBleServerModeCommand	3
..\..\H21R2\H21R2.c:863:15:CLI_ESPWifiAccessPiontModeCommand	3
..\..\H21R2\H21R2.c:894:15:CLI_ESPWifiStationModeCommand	3
..\..\H21R2\H21R2.c:924:15:CLI_ESPWriteToBleServerModeCommand	3
..\..\H21R2\H21R2.c:954:15:CLI_ESPWriteToBleClientModeCommand	3
..\..\H21R2\H21R2.c:984:15:CLI_ESPReadFromBleServerModeCommand	3
..\..\H21R2\H21R2.c:1011:15:CLI_ESPReadFromBleClientModeCommand	3
