..\..\H21R2\H21R2.c:168:6:SystemClock_Config	1
..\..\H21R2\H21R2.c:218:9:SaveToRO	14
..\..\H21R2\H21R2.c:323:9:ClearROtopology	1
..\..\H21R2\H21R2.c:335:6:remoteBootloaderUpdate	7
..\..\H21R2\H21R2.c:387:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H21R2\H21R2.c:401:6:Module_Peripheral_Init	8
..\..\H21R2\H21R2.c:435:15:Module_MessagingTask	13
..\..\H21R2\H21R2.c:542:9:GetPort	6
..\..\H21R2\H21R2.c:563:6:RegisterModuleCLICommands	1
..\..\H21R2\H21R2.c:610:15:ESP_Reset	1
..\..\H21R2\H21R2.c:621:15:ESP_Boot	1
..\..\H21R2\H21R2.c:633:15:BLE_ClientMode	1
..\..\H21R2\H21R2.c:651:15:BLE_ClientModeCLI	1
..\..\H21R2\H21R2.c:667:15:BLE_ServerMode	1
..\..\H21R2\H21R2.c:684:15:BLE_Read	9
..\..\H21R2\H21R2.c:718:15:BLE_Write	6
..\..\H21R2\H21R2.c:753:15:WIFI_AccessPoint	1
..\..\H21R2\H21R2.c:770:15:WIFI_AccessPointCLI	1
..\..\H21R2\H21R2.c:790:15:WIFI_Station	1
..\..\H21R2\H21R2.c:806:15:WIFI_StationCLI	1
..\..\H21R2\H21R2.c:833:15:CLI_ESPResetModeCommand	3
..\..\H21R2\H21R2.c:857:15:CLI_ESPBootModeCommand	3
..\..\H21R2\H21R2.c:880:15:CLI_ESPBleClientModeCommand	3
..\..\H21R2\H21R2.c:911:15:CLI_ESPBleServerModeCommand	3
..\..\H21R2\H21R2.c:942:15:CLI_ESPWifiAccessPiontModeCommand	3
..\..\H21R2\H21R2.c:973:15:CLI_ESPWifiStationModeCommand	3
..\..\H21R2\H21R2.c:1003:15:CLI_ESPWriteToBleServerModeCommand	3
..\..\H21R2\H21R2.c:1033:15:CLI_ESPWriteToBleClientModeCommand	3
..\..\H21R2\H21R2.c:1063:15:CLI_ESPReadFromBleServerModeCommand	3
..\..\H21R2\H21R2.c:1090:15:CLI_ESPReadFromBleClientModeCommand	3
