..\..\H21R2\H21R2_uart.c:27:6:MX_USART1_UART_Init	1
..\..\H21R2\H21R2_uart.c:57:6:MX_USART2_UART_Init	1
..\..\H21R2\H21R2_uart.c:108:6:MX_USART4_UART_Init	1
..\..\H21R2\H21R2_uart.c:131:6:MX_USART5_UART_Init	1
..\..\H21R2\H21R2_uart.c:154:6:MX_USART6_UART_Init	1
..\..\H21R2\H21R2_uart.c:175:6:HAL_UART_MspInit	7
..\..\H21R2\H21R2_uart.c:418:19:readPxMutex	5
..\..\H21R2\H21R2_uart.c:437:19:writePxMutex	5
..\..\H21R2\H21R2_uart.c:456:19:readPxITMutex	3
..\..\H21R2\H21R2_uart.c:471:19:writePxITMutex	3
..\..\H21R2\H21R2_uart.c:486:19:writePxDMAMutex	3
..\..\H21R2\H21R2_uart.c:505:12:UpdateBaudrate	1
..\..\H21R2\H21R2_uart.c:519:21:GetUart	7
..\..\H21R2\H21R2_uart.c:570:6:SwapUartPins	4
..\..\H21R2\H21R2_uart.c:588:12:ReadPortsDir	5
..\..\H21R2\H21R2_uart.c:611:12:ReadPortsDirMSG	3
..\..\H21R2\H21R2_uart.c:628:12:UpdateMyPortsDir	3
