..\..\H21R2\H21R2.c:170:6:SystemClock_Config	1
..\..\H21R2\H21R2.c:220:9:SaveToRO	14
..\..\H21R2\H21R2.c:325:9:ClearROtopology	1
..\..\H21R2\H21R2.c:337:6:remoteBootloaderUpdate	7
..\..\H21R2\H21R2.c:389:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H21R2\H21R2.c:403:6:Module_Peripheral_Init	8
..\..\H21R2\H21R2.c:437:15:Module_MessagingTask	13
..\..\H21R2\H21R2.c:544:9:GetPort	6
..\..\H21R2\H21R2.c:565:6:RegisterModuleCLICommands	1
..\..\H21R2\H21R2.c:612:15:ESP_Reset	1
..\..\H21R2\H21R2.c:623:15:ESP_Boot	1
..\..\H21R2\H21R2.c:635:15:BLE_ClientMode	1
..\..\H21R2\H21R2.c:653:15:BLE_ClientModeCLI	1
..\..\H21R2\H21R2.c:669:15:BLE_ServerMode	1
..\..\H21R2\H21R2.c:686:15:BLE_Read	9
..\..\H21R2\H21R2.c:720:15:SOCKET_READ	3
..\..\H21R2\H21R2.c:738:15:BLE_Write	6
..\..\H21R2\H21R2.c:772:15:SOCKET_WRITE	2
..\..\H21R2\H21R2.c:789:15:WIFI_AccessPoint	1
..\..\H21R2\H21R2.c:806:15:WIFI_AP_SOCKET	1
..\..\H21R2\H21R2.c:824:15:WIFI_AccessPointCLI	1
..\..\H21R2\H21R2.c:844:15:WIFI_Station	1
..\..\H21R2\H21R2.c:860:15:WIFI_StationCLI	1
..\..\H21R2\H21R2.c:887:15:CLI_ESPResetModeCommand	3
..\..\H21R2\H21R2.c:911:15:CLI_ESPBootModeCommand	3
..\..\H21R2\H21R2.c:934:15:CLI_ESPBleClientModeCommand	3
..\..\H21R2\H21R2.c:965:15:CLI_ESPBleServerModeCommand	3
..\..\H21R2\H21R2.c:996:15:CLI_ESPWifiAccessPiontModeCommand	3
..\..\H21R2\H21R2.c:1027:15:CLI_ESPWifiStationModeCommand	3
..\..\H21R2\H21R2.c:1057:15:CLI_ESPWriteToBleServerModeCommand	3
..\..\H21R2\H21R2.c:1087:15:CLI_ESPWriteToBleClientModeCommand	3
..\..\H21R2\H21R2.c:1117:15:CLI_ESPReadFromBleServerModeCommand	3
..\..\H21R2\H21R2.c:1144:15:CLI_ESPReadFromBleClientModeCommand	3
