..\..\H21R2\H21R2.c:65:6:SystemClock_Config	1
..\..\H21R2\H21R2.c:115:9:SaveToRO	14
..\..\H21R2\H21R2.c:220:9:ClearROtopology	1
..\..\H21R2\H21R2.c:232:6:remoteBootloaderUpdate	7
..\..\H21R2\H21R2.c:284:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H21R2\H21R2.c:298:6:Module_Peripheral_Init	8
..\..\H21R2\H21R2.c:332:15:Module_MessagingTask	1
..\..\H21R2\H21R2.c:347:9:GetPort	6
..\..\H21R2\H21R2.c:368:6:RegisterModuleCLICommands	1
..\..\H21R2\H21R2.c:406:6:ESP_ResetMode	1
..\..\H21R2\H21R2.c:415:6:ESP_BootMode	1
..\..\H21R2\H21R2.c:425:6:ESP_ClientMode	1
..\..\H21R2\H21R2.c:440:6:ESP_ServerMode	1
..\..\H21R2\H21R2.c:453:6:ESP_BleRead	3
..\..\H21R2\H21R2.c:464:6:ESP_BleWrite	8
..\..\H21R2\H21R2.c:497:6:ESP_WifiAccessPoint	1
..\..\H21R2\H21R2.c:513:6:ESP_WifiStation	1
